{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Father & Son Cleaning Service LLC</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: navy;\
            color: white;\
            text-align: center;\
            padding: 20px;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .services, .contact \{\
            background: white;\
            padding: 20px;\
            margin: 20px 0;\
            border-radius: 5px;\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px;\
            background: navy;\
            color: white;\
        \}\
        .button \{\
            background: navy;\
            color: white;\
            padding: 10px 15px;\
            text-decoration: none;\
            display: inline-block;\
            margin-top: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Father & Son Cleaning Service LLC</h1>\
        <p>"From Construction Chaos to Spotless Perfection"</p>\
    </header>\
    \
    <div class="container">\
        <section class="services">\
            <h2>Our Services</h2>\
            <ul>\
                <li>Post-Construction Cleanup</li>\
                <li>Rough Cleaning & Debris Removal</li>\
                <li>Final Deep Cleaning</li>\
                <li>Move-Out Cleaning</li>\
                <li>Window & Surface Polishing</li>\
                <li>Weekly House & Apartment Cleaning</li>\
            </ul>\
        </section>\
        \
        <section class="contact">\
            <h2>Contact Us</h2>\
            <p><strong>Location:</strong> 28263 Quail Hollow Rd, Farmington Hills, MI 48331</p>\
            <p><strong>Phone:</strong> Bernard Thompson - (248) 971-4290 | Lanard Thompson - (248) 802-4980</p>\
            <p><strong>Email:</strong> info@fatherandsoncleaning.com</p>\
            <a href="mailto:info@fatherandsoncleaning.com" class="button">Get a Quote</a>\
        </section>\
    </div>\
    \
    <footer>\
        <p>&copy; 2025 Father & Son Cleaning Service LLC | All Rights Reserved</p>\
    </footer>\
</body>\
</html>\
}